logging.level.guru=debug
server.port=8083
spring.application.name=inventory-failover
spring.zipkin.baseUrl=http://localhost:9411/
# Spring Data hangs without this under SpringBoot 2.3
spring.data.jpa.repositories.bootstrap-mode=default